server {
    listen   80; ## Listen for IPv4; this line is default and implied

    root /var/www/html/public;  # Thư mục public của Laravel
    index index.php index.html index.htm;

    server_name 127.0.0.1;  # Địa chỉ IP máy chủ

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Điều hướng các yêu cầu đến index.php
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;  # Điều hướng các yêu cầu PHP đến PHP-FPM
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Đảm bảo đúng phiên bản PHP-FPM, sửa lại nếu bạn đang dùng PHP 8.2
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires    5d;  # Cấu hình hết hạn cho các tệp tĩnh (images, css, js...)
    }

    location ~ /\. {
        log_not_found off;
        deny all;  # Đảm bảo không cho phép truy cập vào các file ẩn như .git, .env...
    }

}
